NEXT_PUBLIC_CELO_EXPLORER_API_URL=https://celo.blockscout.com/api/v1/graphql
NEXT_PUBLIC_CELO_EXPLORER_API_URL_ALFAJORES=https://celo-alfajores.blockscout.com/api/v1/graphql

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/67235/mento-celo/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_ALFAJORES=https://api.studio.thegraph.com/query/67235/mento-alfajores/version/latest

NEXT_PUBLIC_WALLET_CONNECT_ID=f6fc31fb4c4e660595895d3cca81d304

NEXT_PUBLIC_SENTRY_DSN=https://b6c8f7b9cb466185a7a62fa432a9961d@o4504211835256832.ingest.us.sentry.io/4507407772352512
SENTRY_DSN=https://b6c8f7b9cb466185a7a62fa432a9961d@o4504211835256832.ingest.us.sentry.io/4507407772352512
